upstream brunadev_upstream {
    server brunadev_web:80;
}
upstream petcare_upstream {
    server petcare_nginx:80;
}
# ------------- HTTP (80) -------------
server {
    listen 80;
    server_name brunadev.com www.brunadev.com petcare.brunadev.com product-manager.brunadev.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
# ------------- HTTPS brunadev.com -------------
server {
    listen 443 ssl http2;
    server_name brunadev.com www.brunadev.com;
    ssl_certificate     /etc/letsencrypt/live/brunadev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brunadev.com/privkey.pem;
    access_log /var/log/nginx/brunadev_access.log;
    error_log  /var/log/nginx/brunadev_error.log;
    location / {
        proxy_pass http://brunadev_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
    }
}
# ------------- HTTPS petcare.brunadev.com -------------
server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/brunadev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brunadev.com/privkey.pem;
    server_name petcare.brunadev.com;
    access_log /var/log/nginx/petcare_access.log;
    error_log  /var/log/nginx/petcare_error.log;
    location / {
        proxy_pass http://petcare_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
    }
}
